# plugin-updates-gradle-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: release-drafter.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/be/vbgn/gradle/pluginupdates/: AbstractIntegrationTest.java  TestUtil.java
src/integTest/java/be/vbgn/gradle/pluginupdates/integration/: BuildSrcProjectTest.java  PluginUpdatesPolicyProjectTest.java  PluginUpdatesPolicyTest.java  ProjectPluginTest.java  SettingsPluginTest.java  SubprojectsTest.java
src/integTest/resources/be/vbgn/gradle/pluginupdates/integration/buildSrc-project/project/: settings.gradle
src/integTest/resources/be/vbgn/gradle/pluginupdates/integration/pluginUpdates-policy-project/gradleHome/: init.gradle
src/integTest/resources/be/vbgn/gradle/pluginupdates/integration/pluginUpdates-policy-settings/project/: settings.gradle
src/integTest/resources/be/vbgn/gradle/pluginupdates/integration/project-plugin/project/: build.gradle
src/integTest/resources/be/vbgn/gradle/pluginupdates/integration/settings-plugin/project/: settings.gradle
src/integrationTest/java/be/vbgn/gradle/pluginupdates/: AbstractIntegrationTest.java  IntegrationTest.java  Issue.java  PluginUpdatesPluginIntegrationTest.java
src/integrationTest/java/be/vbgn/gradle/pluginupdates/dsl/internal/: UpdatePolicyImplIntegrationTest.java
src/integrationTest/java/be/vbgn/gradle/pluginupdates/integration/: PluginUpdatesPolicySettingsTest.java
src/integrationTest/java/be/vbgn/gradle/pluginupdates/update/finder/internal/: InvalidResolvesCacheTest.java
src/integrationTest/java/be/vbgn/gradle/pluginupdates/update/resolver/internal/: InvalidResolvesCacheTest.java  InvalidResolvesGradleCacheTest.java
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/pluginUpdates-policy-project/project/: build.gradle  settings.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/pluginUpdates-policy-settings/project/: build.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/pluginUpdates-policy/gradleHome/: init.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/project-plugin/gradleHome/: init.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/project-plugin/project/: build.gradle  settings.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/settings-plugin/project/: build.gradle  settings.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/subprojects/gradleHome/: init.gradle
src/integrationTest/resources/be/vbgn/gradle/pluginupdates/integration/subprojects/project/: settings.gradle
src/main/java/be/vbgn/gradle/pluginupdates/: ConfigurationCollector.java  ConfigurationPlugin.java  Dependency.java  PluginUpdatesPlugin.java  StreamUtil.java  Update.java  UpdateChecker.java
src/main/java/be/vbgn/gradle/pluginupdates/dependency/: DefaultDependency.java  DefaultFailedDependency.java  DefaultModuleIdentifier.java  Dependency.java  FailedDependency.java
src/main/java/be/vbgn/gradle/pluginupdates/dsl/: BadNotationException.java  IgnoreSpec.java  RenameSpec.java  UpdateCheckerConfiguration.java  UpdatePolicy.java  Util.java
src/main/java/be/vbgn/gradle/pluginupdates/dsl/internal/: AbstractIgnoreSpec.java  DependencyIgnoreSpec.java  MergedUpdatePolicyImpl.java  ModuleIgnoreSpec.java  ModuleRenameSpec.java  UpdateBuilder.java  UpdateCheckerBuilderConfiguration.java  UpdateCheckerConfigurationImpl.java  UpdatePolicyImpl.java
src/main/java/be/vbgn/gradle/pluginupdates/internal/: ConfigurationCollector.java  StreamUtil.java  UpdateChecker.java
src/main/java/be/vbgn/gradle/pluginupdates/internal/cache/: InvalidResolvesCache.java
src/main/java/be/vbgn/gradle/pluginupdates/update/: Update.java
src/main/java/be/vbgn/gradle/pluginupdates/update/checker/: DefaultUpdateChecker.java  UpdateChecker.java
src/main/java/be/vbgn/gradle/pluginupdates/update/finder/: DefaultUpdateFinder.java  DefaultVersionProvider.java  FailedVersionsCachingFinder.java  FailedVersionsCachingVersionProvider.java  FailureAllowedVersion.java  FilterOlderVersionsUpdateFinder.java  RenamedModuleFinder.java  UpdateFinder.java  VersionProvider.java
src/main/java/be/vbgn/gradle/pluginupdates/update/finder/internal/: InvalidResolvesCache.java
src/main/java/be/vbgn/gradle/pluginupdates/update/formatter/: DefaultUpdateFormatter.java  PluginUpdateFormatter.java  UpdateFormatter.java
src/main/java/be/vbgn/gradle/pluginupdates/update/resolver/: DefaultDependencyResolver.java  DependencyResolver.java  FailureCachingDependencyResolver.java
src/main/java/be/vbgn/gradle/pluginupdates/update/resolver/internal/: InvalidResolvesCache.java  (+4 more)
src/main/java/be/vbgn/gradle/pluginupdates/update/task/: CheckUpdateTask.java  ConfigurationCollector.java  UpdateChecker.java
src/main/java/be/vbgn/gradle/pluginupdates/version/: NumberWildcard.java  Version.java
src/test/java/be/vbgn/gradle/pluginupdates/: PluginUpdatesPluginTest.java
src/test/java/be/vbgn/gradle/pluginupdates/dsl/: UtilTest.java
src/test/java/be/vbgn/gradle/pluginupdates/dsl/internal/: DependencyIgnoreSpecTest.java  MergedUpdatePolicyImplTest.java  ModuleIgnoreSpecTest.java  ModuleRenameSpecTest.java  UpdatePolicyImplTest.java
src/test/java/be/vbgn/gradle/pluginupdates/update/: UpdateTest.java
src/test/java/be/vbgn/gradle/pluginupdates/update/checker/: DefaultUpdateCheckerTest.java
src/test/java/be/vbgn/gradle/pluginupdates/update/finder/: DefaultUpdateFinderTest.java  DefaultVersionProviderTest.java  FilterOlderVersionsUpdateFinderTest.java  RenamedModuleFinderTest.java
src/test/java/be/vbgn/gradle/pluginupdates/update/formatter/: DefaultUpdateFormatterTest.java  PluginUpdateFormatterTest.java
src/test/java/be/vbgn/gradle/pluginupdates/update/resolver/: FailureCachingDependencyResolverTest.java
src/test/java/be/vbgn/gradle/pluginupdates/version/: NumberWildcardTest.java  VersionTest.java
(+5 files in other folders)
