buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "be.vbgn.gradle:plugin-updates-plugin:${System.getProperty("pluginVersion")}"
    }

}
plugins {
    id "base"
    id "org.gradle.hello-world" version "0.1"
}
apply plugin: be.vbgn.gradle.pluginupdates.PluginUpdatesPlugin
