buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "be.vbgn.gradle:plugin-updates-plugin:${System.getProperty("pluginVersion")}"
    }

}
plugins {
    id "java"
    id "eu.xenit.alfresco" version "0.1.3"
}

apply plugin: "be.vbgn.plugin-updates.config"

pluginUpdates {
    policy {
        rename "eu.xenit.alfresco:eu.xenit.alfresco.gradle.plugin" to "org.gradle.hello-world:org.gradle.hello-world.gradle.plugin"
        ignore "org.gradle.hello-world:org.gradle.hello-world.gradle.plugin" majorUpdates()

        rename "eu.xenit.gradle:alfresco-sdk" to "org.gradle:gradle-hello-world-plugin"
        ignore "org.gradle:gradle-hello-world-plugin" majorUpdates()
    }
}
